QListWidget{
	font: 12pt "Kalpurush";
	background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(2,200,255,255));
	border-color: rgb(255, 0, 0);
	border-color: rgb(0, 255, 0);
	
	border-bottom-left-radius:10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 2px;
	border-top-left-radius:2px;
	border: 2px solid rgb(0, 85, 255);
}
QListWidget::item:selected {
    background-color: #ADD8E6;
    color: black;
}
QListWidget::item:hover {
    background-color: #87CEFA; 
    color: black;
}