face|@|
😀|😃|😄|😁|😆|😅|🤣|😂|🙂|🙃|😉|😊|😇|🥰|😍|🤩|😘|😗|😚|😙|😋|😛|😜|🤪|😝|🤑|🤗|🤭|🤫|🤔|🤐|🤨|😐|😑|😶|😏|😒|🙄|😬|🤥|😌|😔|😪|🤤|😴|😷|🤒|🤕|🤢|🤮|🤧|🥵|🥶|🥴|😵|🤯|🤠|🥳|😎|🤓|🧐|😕|😟|🙁|😮|😯|😲|😳|🥺|😦|😧|😨|😰|😥|😢|😭|😱|😖|😣|😞|😓|😩|😫|🥱|😤|😡|😠|🤬|😈|👿|💀|☠|💩|🤡|👹|👺|👻|👽|👾|🤖|😺|😸|😹|😻|😼|😽|🙀|😿|😾|🙈|🙉|🙊
|*|heart|@|
💌|💘|💝|💖|💗|💓|💞|💕|💟|❣|💔|❤|🧡|💛|💚|💙|💜|🤎|🖤|🤍
|*|emotion|@|
💋|💯|💢|💥|💫|💦|💨|🕳|💬|🗨|🗯|💭|💤
|*|hand|@|
👋|🤚|🖐|✋|🖖|👌|🤏|✌|🤞|🤟|🤘|🤙|👈|👉|👆|🖕|👇|☝|👍|👎|✊|👊|🤛|🤜|👏|🙌|👐|🤲|🤝|🙏|✍|💅|🤳|💪|🦾|🦿|🦵|🦶|👂|🦻|👃|🧠|🦷|🦴|👀|👁|👅|👄
|*|person|@|
👶|🧒|👦|👧|🧑|👱|👨|🧔|👨‍🦰|👨‍🦱|👨‍🦳|👨‍🦲|👩|👩‍🦰|👩‍🦱|👩‍🦳|👩‍🦲|🧓|👴|👴|🙍|🙎|🙅|🙆|💁|🙋|🧏|🙇|🤦|🤷|👩‍⚕️|👨‍⚕️|👨‍🎓|👩‍🎓|👨‍🏫|👩‍🏫|👨‍⚖️|👩‍⚖️|👨‍🌾|👩‍🌾|👨‍🍳|👩‍🍳|👨‍🔧|👩‍🔧|🧑‍🏭|👨‍🏭|👩‍🏭|🧑‍💼|👨‍💼|👩‍💼|🧑‍🔬|👨‍🔬|👩‍🔬|🧑‍💻|👨‍💻|👨‍💻|🧑‍🎤|👨‍🎤|👩‍🎤|🧑‍🎨|👨‍🎨|👨‍🎨|🧑‍✈️|👨‍✈️|👩‍✈️|🧑‍🚀|👨‍🚀|👩‍🚀|🧑‍🚒|👨‍🚒|👩‍🚒|👮|👮‍♂️|👮‍♀️|🕵|🕵️‍♂️|💂|👷|👷‍♀️|🤴|👸|👳|👳‍♂️|👳‍♀️|👲|🧕|🤵|🤵‍♂️|🤵‍♀️|👰|👰‍♂️|👰‍♀️|🤰|🤱|👩‍🍼|👨‍🍼|🧑‍🍼|👼|🎅|🤶|🧑‍🎄|🦸|🦸‍♂️|🦸‍♀️|🦹|🦹‍♂️|🦹‍♀️|🧙|🧙‍♂️|🧙‍♀️|🧚|🧚‍♂️|🧚‍♀️|🧛|🧛‍♂️|🧛‍♀️|🧜|🧜‍♂️|🧜‍♀️|🧝|🧝‍♂️|🧝‍♀️|🧞|🧞‍♂️|🧞‍♀️|🧟|🧟‍♂️|🧟‍♀️|💆|💆‍♂️|💆‍♀️|💇|💇‍♂️|💇‍♀️|🚶|🚶‍♂️|🧎|🧑‍🦯|🧎‍♂️|🧑‍🦼|🏃|🏃‍♂️|👯|🧖‍♀️|🧗
|*|person-sport|@|
🤺|🏇|⛷|🏂|🏌|🏌️‍♂️|🏌️‍♀️|🏄|🏄‍♂️|🏄‍♀️|🚣|🚣‍♂️|🚣‍♀️|🏊|🏊‍♂️|🏊‍♀️|⛹|⛹️‍♂️|⛹️‍♀️|🏋|🏋️‍♂️|🏋️‍♀️|🚴|🚴‍♂️|🚴‍♀️||🚵‍♂️|🚵‍♀️|🤸|🤸‍♂️|🤸‍♀️|🤼|🤼‍♂️|🤼‍♀️|🤽|🤽‍♂️|🤽‍♀️|🤾|🤾‍♂️|🤾‍♀️
|*|person-resting|@|
🧘|🧘‍♂️|🧘‍♀️|🛀|🛌
|*|family|@|
🧑‍🤝‍🧑|👭|👫|👬|💏|👩‍❤️‍💋‍👨|👨‍❤️‍💋‍👨|👩‍❤️‍💋‍👩|💑|👩‍❤️‍👨|👨‍❤️‍👨|👩‍❤️‍👩|👪|👨‍👩‍👦|👨‍👩‍👧|👨‍👩‍👧‍👦|👨‍👩‍👦‍👦|👨‍👩‍👧‍👧|👨‍👨‍👦|👨‍👨|‍👧👨‍👨‍👧‍👦|👨‍👨‍👦‍👦|👨‍👨‍👧‍👧|👩‍👩‍👦|‍👩‍👩‍👧‍👧|👨‍👦|👨‍👦‍👦|👩‍👧|👩‍👧‍👦|👩‍👧‍👧
|*|animal|@|
🐵|🐒|🦍|🦧|🐶|🐕|🦮|🐕‍🦺|🐩|🐺|🦊🦝|🐱|🐈|🐈‍⬛|🦁|🐯|🐅|🐆|🐴|🐎|🦄|🦓|🦌|🐮|🐂|🐃🐄|🐷|🐖|🐗|🐽|🐏|🐑|🐐|🐪|🐫|🦙|🦒|🐘|🦏|🦛|🐭|🐁|🐀|🐹|🐰|🐇|🐇|🦔|🦇|🐻|🐻‍❄️|🐨|🐼|🦥|🦦|🦨|🦘|🦡|🐾|🦃|🐔|🐓|🐣|🐤|🐥|🐦|🐧|🕊|🦅|🦆|🦢|🦉|🦩|🦚|🦜|🐸|🐊|🐢|🐢|🐍|🐲|🐉|🦕|🦖|🐳|🐋|🐬|🐟|🐠|🦈|🐡|🐙|🐚|🐌|🦋|🐛|🐜|🐝|🐞|🕷|🕸|🦂|🦟|🦠
|*|plant-flower|@|
💐|🌸|💮|🥀|🌺|🌻|🌼|🌷|🌱|🌳|🌴|🌵||🌿|🌾|☘|🍀|🍂|🍃|🍄
|*|food|@|
🍇|🍈|🍉|🍊|🍋|🍌|🍍|🥭|🍎|🍏|🍐|🍑|🍒|🍓|🥝|🍅|🥥|🥑|🍆|🥔|🥕|🌽|🌶|🥒|🥬|🥦|🧄|🧅|🥜|🌰|🍞|🥐|🥖|🥨|🥯|🥞|🧇|🧀🍖|🍗|🥩|🥓|🍔|🍟|🍕|🌭|🥪|🌮|🌯|🥙|🧆|🥚|🍳|🥘|🍲|🥣|🥗|🍿|🧈|🧂|🥫|🍱|🍘|🍙
|*|flag|@|
🏁|🚩|🎌|🏴|🏳|🏳️‍🌈|🏳️‍⚧️|🏴‍☠️
|*|country-flag|@|
🇦🇨|🇦🇩|🇦🇪|🇦🇫|🇦🇬|🇦🇮|🇦🇱|🇦🇲|🇦🇴|🇦🇶|🇦🇷|🇦🇸|🇦🇹|🇦🇺|🇦🇼|🇦🇽|🇦🇿|🇧🇦|🇧🇧|🇧🇩|🇧🇪|🇧🇫|🇧🇬|🇧🇭|🇧🇮|🇧🇯|🇧🇱|🇧🇲|🇧🇳|🇧🇴|🇧🇶|🇧🇷|🇧🇸|🇧🇹|🇧🇻|🇧🇼|🇧🇾|🇧🇿|🇨🇦|🇨🇨|🇨🇩|🇨🇫|🇨🇬|🇨🇭|🇨🇮|🇨🇰|🇨🇱|🇨🇲|🇨🇳|🇨🇴|🇨🇵|🇨🇷|🇨🇺|🇨🇻|🇨🇼|🇨🇽|🇨🇾|🇨🇿|🇩🇪|🇩🇬|🇩🇯|🇩🇰|🇩🇲|🇩🇴|🇩🇿|🇪🇦|🇪🇨|🇪🇪|🇪🇬|🇪🇭|🇪🇷|🇪🇸|🇪🇹|🇪🇺|🇫🇮|🇫🇯|🇫🇰|🇫🇲|🇫🇴|🇫🇷|🇬🇦|🇬🇧|🇬🇩|🇬🇪|🇬🇫|🇬🇬|🇬🇭|🇬🇮|🇬🇱|🇬🇲|🇬🇳|🇬🇵|🇬🇶|🇬🇷|🇬🇸|🇬🇹|🇬🇺|🇬🇼|🇬🇾|🇭🇰|🇭🇲|🇭🇳|🇭🇷|🇭🇹|🇭🇺|🇮🇨|🇮🇩|🇮🇪|🇮🇲|🇮🇳|🇮🇴|🇮🇶|🇮🇷|🇮🇸|🇮🇹|🇯🇪|🇯🇲|🇯🇴|🇯🇵|🇰🇪|🇰🇬|🇰🇭|🇰🇮|🇰🇲|🇰🇳|🇰🇵|🇰🇷|🇰🇼|🇰🇾|🇰🇿|🇱🇦|🇱🇧|🇱🇨|🇱🇮|🇱🇰|🇱🇷|🇱🇸|🇱🇹|🇱🇺|🇱🇻|🇱🇾|🇲🇦|🇲🇨|🇲🇩|🇲🇪|🇲🇫|🇲🇬|🇲🇭|🇲🇰|🇲🇱|🇲🇲|🇲🇳|🇲🇴|🇲🇵|🇲🇶|🇲🇷|🇲🇸|🇲🇹|🇲🇺|🇲🇻|🇲🇼|🇲🇽|🇲🇾|🇲🇿|🇳🇦|🇳🇨|🇳🇪|🇳🇫|🇳🇬|🇳🇮|🇳🇱|🇳🇴|🇳🇵|🇳🇷|🇳🇺|🇳🇿|🇴🇲|🇵🇦|🇵🇪|🇵🇫|🇵🇬|🇵🇭|🇵🇰|🇵🇱|🇵🇲|🇵🇳|🇵🇷|🇵🇸|🇵🇹|🇵🇼|🇵🇾|🇶🇦|🇷🇪|🇷🇴|🇷🇸|🇷🇺|🇷🇼|🇸🇦|🇸🇧|🇸🇨|🇸🇩|🇸🇪|🇸🇬|🇸🇭|🇸🇮|🇸🇯|🇸🇰|🇸🇱|🇸🇲|🇸🇳|🇸🇴|🇸🇷|🇸🇸|🇸🇹|🇸🇻|🇸🇽|🇸🇾|🇸🇿|🇹🇦|🇹🇨|🇹🇩|🇹🇫|🇹🇬|🇹🇭|🇹🇯|🇹🇰|🇹🇱|🇹🇲|🇹🇳|🇹🇴|🇹🇷|🇹🇹|🇹🇻|🇹🇼|🇹🇿|🇺🇦|🇺🇬|🇺🇲|🇺🇳|🇺🇸|🇺🇾|🇺🇿|🇻🇦|🇻🇨|🇻🇪|🇻🇬|🇻🇮|🇻🇳|🇻🇺|🇼🇫|🇼🇸|🇽🇰|🇾🇪|🇾🇹|🇿🇦|🇿🇲|🇿🇼
